DATABASE_URL=postgresql+psycopg2://u26l01i0ujdq5b:p1db6ad495887810df80f93755284a4e79fe3f6ac627834882b6dcd29eb7c4fe2@c34u0gd6rbe7bo.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2c9rmgumfesi1?sslmode=require
SECRET_KEY=lo-que-sea
JWT_SECRET_KEY=lo-que-sea
